<!DOCTYPE html>
<html>
	<head>
        <title>UNA PUERTA AL PASADO</title>
        <style>
            *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #titulo{
        text-align: center;
        background-color: black;
        color:white;
        padding: 20px;
        width: 100%;
        height: 50px;
        
    }
    nav ul{
        background-color: gray;
        width: 100%;
        list-style-type: none;
        text-align: center;
    }
    nav li{
        display: inline-flex;
    }
    nav a{
        text-decoration: none;
        color: white;
        padding: 10px;
        width: 150px;
    }
    nav li:hover{
        background-color: black;
    }
    img{
        height: 200px;
        
        
    }
    .contenido{
        display: flex;
        margin: 60px;
        text-align: justify;
    }
    .articulos{
        width: 80%;
        border-right: 3px solid black;
    }
    .secciones{
        display:flex;
        align-items: center;
        padding: 40px;
    }
    .menu-secundario{
        width: 20%;
        margin-top: 60px;
    }
    .menu-secundario a{
        display: block;
        text-align: center;   
        color: black;
        margin-bottom: 20px; 
    }
    footer{
        width: 100%;
        height: 200px;
        background-color: black;
        color: white;
        margin-top: 40px;
    }
    footer p{
        text-align: center;
        padding: 50px;
    }
    .imagenes{
        margin: 30px;
    }
   
        </style>
	</head>
	<body>
        <div id="titulo"><h1>UNA PUERTA AL PASADO</h1></div>
        <nav>
            <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Lengua.html">Lengua</a></li>
            <li><a href="tradiciones.html">Tradiciones</a></li>
            <li><a href="vestimenta.html">Vestimenta</a></li>
        </ul>
        </nav>
        <div class="contenido">
            <div class="articulos">
                <div class="secciones">
                    <div><h2>Zapoteco</h2>
                    <p>El zapoteco del Istmo se habla en una área amplia del Istmo de Tehuantepec en el estado de Oaxaca, México. El área consta de dos distritos (Juchitán y Tehuantepec) y quince municipios. Hay entre 75,000 y 100,000 hablantes del idioma, según el censo del 2000.</p>
                    </div>
                    <div class="imagenes"><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Zapotecan_Languages.png" alt="Imagen de la página"></div>
                    
                </div>
                <div class="secciones">
                    <div><h2>Hablantes</h2>
                    <p>La mayoría de los pueblos son grandes, generalmente de más de 3000 habitantes, pero hay rancherías más pequeñas establecidas por emigrantes de algunos de los pueblos grandes. En algunos de estos pueblos mucha gente es bilingüe, y también viven allí personas que sólo hablan español. En otras rancherías, o algunos barrios de los pueblos grandes, mucha gente no habla el español. Muchos hablantes monolingües del zapoteco viven en Juchitán y sus dependencias (La Ventosa y Xadani). También hay un alto porcentaje de monolingües en algunos pueblos del distrito de Tehuantepec, especialmente en San Blas y las rancherías establecidas por emigrantes de San Blas. A pesar de algunas variaciones en el léxico, en la morfofonémica, y especialmente en el tono, la gente de cada lugar se entiende fácilmente con los demás.</p>
                    </div>
                    <div class="imagenes"><img src="https://www.gob.mx/cms/uploads/article/main_image/42260/zapoteco-dsc8104.jpg" alt="Imagen de la página"></div>
                    
                </div>
                <div class="secciones">
                    <div><h2>Valores</h2>
                    <p>Los zapotecos del istmo mantienen sus valores culturales básicos, aunque uno de ellos es saber adoptar lo valioso que viene desde afuera. Otros valores importantes son el prestigio, el sentimiento de pertenencia, la conformidad al grupo, la celebración de las fiestas, y también la educación, el vestirse según la moda del día, y el uso de equipo de alta tecnología. La vestimenta tradicional de las mujeres es muy bella, como se puede apreciar en las fotos. Incluye una falda amplia y larga, con una blusa muchas veces bordada y decorada. Dado el gran valor que se pone sobre la educación superior, hay muchos profesionales de muchas clases provenientes del pueblo: doctores, abogados, contadores, ingenieros, maestros, políticos, etc. Por lo general, aunque vivan y trabajen afuera, mantienen una casa en Juchitán, regresan para las fiestas especiales, y quieren ser enterrados allí.</p>
                    </div>
                    <div class="imagenes"><img id="mediagala" src="https://mxcity.mx/wp-content/uploads/2021/02/cultura-zapoteca-datos-rapidos-que-debes-conocer-acerca-de-ella-pintura-1024x642.jpeg" alt="Imagen de la página"></div>
                    
                </div>
               
            </div>
            <div class="menu-secundario">
                <a target="_blank" href="https://patrimoniobiocultural.com/coordinacion/juchitanzapoteco/">mas articulos</a>
                <a target="_blank" href="https://mediateca.inah.gob.mx/repositorio/islandora/object/fotografia%3A442943">mas articulos</a>
                <a target="_blank" href="https://www.naturalista.mx/places/37359">mas articulos</a>
                <a target="_blank" href="https://prodesc.org.mx/la-comunidad-indigena-zapoteca-de-juchitan-de-zaragoza/">mas articulos</a>
                <a target="_blank" href="https://sic.cultura.gob.mx/lista.php?table=artista&estado_id=20&municipio_id=43">mas articulos</a>
                <a target="_blank" href="https://www.forbes.com.mx/la-historia-detras-del-famoso-retrato-de-francisco-toledo/">mas articulos</a>
                <a target="_blank" href="http://www.ahunam.unam.mx:8081/index.php/juchitan-oaxaca">mas articulos</a>
            </div>
        </div>
        <footer>
            <p>Página web ideada y desarrollada por: Carlos Yahir, Karen Itzel, Jarnoll, Juan Luis y Ricardo. Alumnos del sexto semestre, grupo 607 del COBAO plantel 02 El Espinal.</p>
        </footer>
	</body>
</html>