<!DOCTYPE html>
<html>
	<head>
        <title>UNA PUERTA AL PASADO</title>
        <style>
            *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #titulo{
        text-align: center;
        background-color: black;
        color:white;
        padding: 20px;
        width: 100%;
        height: 50px;
        
    }
    nav ul{
        background-color: gray;
        width: 100%;
        list-style-type: none;
        text-align: center;
    }
    nav li{
        display: inline-flex;
    }
    nav a{
        text-decoration: none;
        color: white;
        padding: 10px;
        width: 150px;
    }
    nav li:hover{
        background-color: black;
    }
    img{
        height: 200px;
        
        
    }
    .contenido{
        display: flex;
        margin: 60px;
        text-align: justify;
    }
    .articulos{
        width: 80%;
        border-right: 3px solid black;
    }
    .secciones{
        display:flex;
        align-items: center;
        padding: 40px;
    }
    .menu-secundario{
        width: 20%;
        margin-top: 60px;
    }
    .menu-secundario a{
        display: block;
        text-align: center;   
        color: black;
        margin-bottom: 20px; 
    }
    footer{
        width: 100%;
        height: 200px;
        background-color: black;
        color: white;
        margin-top: 40px;
    }
    footer p{
        text-align: center;
        padding: 50px;
    }
    .imagenes{
        margin: 30px;
    }
   
        </style>
	</head>
	<body>
        <div id="titulo"><h1>UNA PUERTA AL PASADO</h1></div>
        <nav>
            <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Lengua.html">Lengua</a></li>
            <li><a href="tradiciones.html">Tradiciones</a></li>
            <li><a href="vestimenta.html">Vestimenta</a></li>
        </ul>
        </nav>
        <div class="contenido">
            <div class="articulos">
                <div class="secciones">
                    <div><h2>Velas</h2>
                    <p>Entre las principales tradiciones culturales de Juchitán están "Las Velas". Las fiestas importantes del pueblo, o "Las Velas", son celebraciones de toda la ciudad. En total son 26 velas, que inician en abril y terminan en septiembre, sin embargo la mayoría se celebra en mayo de cada año.</p>
                    </div>
                    <div class="imagenes"><img src="https://img.gruporeforma.com/imagenes/960x640/5/778/4777171.jpg" alt="Imagen de la página"></div>
                    
                </div>
                <div class="secciones">
                    <div><h2>Lavada de ollas</h2>
                    <p>Comenzó cuando antes, después de la gran fiesta, las botanas y comidas se hacían en las ollas de barro y al día siguiente de la fiesta, exactamente se iban a lavar los trastes que se ocuparon y ya después de haber hecho eso iniciaba el convivio familiar, y las personas que no podían ir el principal día de la fiesta pues optaban por ir al segundo día, pero es una fiesta mas íntima, entre los mas allegados de la comunidad, entre compadres y comadres, donde se tocan sones istmeños mas tradicionales, me gustaría poner ahora la canción del "MEDIUSHIGA" para que se dieran cuenta de lo bonitos que son los sones istmeños. Pues sigue la fiesta y la tomadera de cerveza.</p>
                    </div>
                    <div class="imagenes"><img src="https://i.ytimg.com/vi/gGSj-91z3tg/maxresdefault.jpg" alt="Imagen de la página"></div>
                    
                </div>
                <div class="secciones">
                    <div><h2>El rapto</h2>
                    <p>Colocada a un costado de una mesa que tiene imágenes religiosas, cubierta con una sábana blanca y pétalos de rosas rojas, María de los Ángeles espera recostada, en casa de su novio, la visita de sus familiares para que bailen y beban cerveza al conocer sobre su "pureza". A sus 15 años, ella fue raptada con fines matrimoniales por Luis Alberto, de 19 años.
                        <br>El rapto con fines matrimoniales es una tradición que se niega a morir entre el pueblo zapoteca que habita principalmente la Séptima y Novena Sección de Juchitán, en el Istmo de Tehuantepec, así como en otras comunidades vecinas como Santa María Xadani, Álvaro Obregón, Chicapa de Castro y San Blas Atempa.
                        <br>Aunque pervive, con el paso de los años esta tradición ha sido cuestionada por lo que representa e incluso ha dividido la opinión de las familias istmeñas, con posturas a favor de garantizar su permanencia, como muestra de identidad, y otras que buscan erradicarla, al considerar que violenta los derechos y dignidad de las mujeres.</p>
                    </div>
                    <div class="imagenes"><img src="https://www.eluniversal.com.mx/sites/default/files/2017/08/27/pixelada_chava_48874245.jpg"  alt="Imagen de la página"></div>
                    
                </div>
               
            </div>
            <div class="menu-secundario">
                <a target="_blank" href="https://patrimoniobiocultural.com/coordinacion/juchitanzapoteco/">mas articulos</a>
                <a target="_blank" href="https://mediateca.inah.gob.mx/repositorio/islandora/object/fotografia%3A442943">mas articulos</a>
                <a target="_blank" href="https://www.naturalista.mx/places/37359">mas articulos</a>
                <a target="_blank" href="https://prodesc.org.mx/la-comunidad-indigena-zapoteca-de-juchitan-de-zaragoza/">mas articulos</a>
                <a target="_blank" href="https://sic.cultura.gob.mx/lista.php?table=artista&estado_id=20&municipio_id=43">mas articulos</a>
                <a target="_blank" href="https://www.forbes.com.mx/la-historia-detras-del-famoso-retrato-de-francisco-toledo/">mas articulos</a>
                <a target="_blank" href="http://www.ahunam.unam.mx:8081/index.php/juchitan-oaxaca">mas articulos</a>
            </div>
        </div>
        <footer>
            <p>Página web ideada y desarrollada por: Carlos Yahir, Karen Itzel, Jarnoll, Juan Luis y Ricardo. Alumnos del sexto semestre, grupo 607 del COBAO plantel 02 El Espinal.</p>
        </footer>
	</body>
</html>